<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fo-zS-NE3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="Navigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-Pc-nxq">
                                <rect key="frame" x="103" y="433" width="208" height="30"/>
                                <state key="normal" title="To the Second View Controller"/>
                                <connections>
                                    <action selector="toSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezD-I6-MKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jGJ-Pc-nxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jld-Yt-92b"/>
                            <constraint firstItem="jGJ-Pc-nxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qe7-Ei-1q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tld-Y3-jc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="0.6696428571428571"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="bSZ-Ga-fj8">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="N6q-0T-LSf" customClass="SecondVC" customModule="Navigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD5-1e-2OG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-ch-xzA">
                                <rect key="frame" x="111.5" y="433" width="191" height="30"/>
                                <state key="normal" title="To the Third View Controller"/>
                                <connections>
                                    <action selector="toThirdVC:" destination="N6q-0T-LSf" eventType="touchUpInside" id="8mm-Fg-PZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gue-ch-xzA" firstAttribute="centerX" secondItem="VD5-1e-2OG" secondAttribute="centerX" id="BXR-Ap-EwF"/>
                            <constraint firstItem="gue-ch-xzA" firstAttribute="centerY" secondItem="VD5-1e-2OG" secondAttribute="centerY" id="FCD-Vz-UkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv9-hh-ZDd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w4-Wn-dju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="CX2-ts-Yfl">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="Z1w-lP-csP" customClass="ThirdVC" customModule="Navigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baE-3h-UpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-9h-Yjc">
                                <rect key="frame" x="106.5" y="433" width="201" height="30"/>
                                <state key="normal" title="To the Fourth View Controller"/>
                                <connections>
                                    <action selector="toFourthVC:" destination="Z1w-lP-csP" eventType="touchUpInside" id="D5r-JS-Poy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3a-9h-Yjc" firstAttribute="centerY" secondItem="baE-3h-UpY" secondAttribute="centerY" id="gvf-iS-TLT"/>
                            <constraint firstItem="z3a-9h-Yjc" firstAttribute="centerX" secondItem="baE-3h-UpY" secondAttribute="centerX" id="wmS-6h-q2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIW-3y-TP1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55b-NV-IEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="zni-1V-8KD">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="nU4-Cg-oxm" customClass="FourthVC" customModule="Navigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TF-LR-Nwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-SA-pKF">
                                <rect key="frame" x="116" y="364" width="182" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-B4-8Kq">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                        <state key="normal" title="To Root View Controller"/>
                                        <connections>
                                            <action selector="toRootVC:" destination="nU4-Cg-oxm" eventType="touchUpInside" id="5cr-Pi-OvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-cR-V7G">
                                        <rect key="frame" x="0.0" y="69" width="182" height="30"/>
                                        <state key="normal" title="Pop View Controller"/>
                                        <connections>
                                            <action selector="popVC:" destination="nU4-Cg-oxm" eventType="touchUpInside" id="4Ux-zZ-2Qx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-Rg-NsD">
                                        <rect key="frame" x="0.0" y="138" width="182" height="30"/>
                                        <state key="normal" title="To Second View Controller"/>
                                        <connections>
                                            <action selector="toSecondVC:" destination="nU4-Cg-oxm" eventType="touchUpInside" id="Bb6-YM-WVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WOm-SA-pKF" firstAttribute="centerX" secondItem="4TF-LR-Nwf" secondAttribute="centerX" id="NPU-fz-h3y"/>
                            <constraint firstItem="WOm-SA-pKF" firstAttribute="centerY" secondItem="4TF-LR-Nwf" secondAttribute="centerY" id="nmo-Uh-tf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jrb-ZP-kwY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBd-9W-nRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdA-cU-aHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fo-zS-NE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afd-Jx-NDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Zt-aZ-35G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEq-iH-Oxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="0.6696428571428571"/>
        </scene>
    </scenes>
</document>
